# backend-base

./: .editorconfig  .gitignore  BackendBase.sln  Directory.Packages.props  README.md
.github/: copilot-instructions.md
src/BackendBase.API/: BackendBase.API.csproj  BackendBase.API.http  Program.cs  ResultExtensions.cs
src/BackendBase.Core/: BackendBase.Core.csproj  Setup.cs
src/BackendBase.Core/Infrastructure/: Result.cs  ResultNonGeneric.cs  ResultStatus.cs
src/BackendBase.Core/Infrastructure/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs
src/BackendBase.Domain/: DomainEventDispatcher.cs
src/BackendBase.Domain/Abstract/: DomainEntity.cs  DomainEvent.cs  ValueObject.cs
src/BackendBase.Domain/Attributes/: OwnedEntityAttribute.cs
src/BackendBase.Domain/Interfaces/: IAggregateRoot.cs  IAuditable.cs  IDateTimeProvider.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs  ISoftDeletable.cs  IUserContext.cs
src/BackendBase.Infrastructure/: BackendBase.Infrastructure.csproj  Setup.cs
src/BackendBase.Infrastructure/Data/: AppDbContext.cs  ConfigurationException.cs  DapperContext.cs  EfRepository.cs
src/BackendBase.Infrastructure/Data/Interceptors/: AuditingInterceptor.cs  SoftDeleteInterceptor.cs
src/BackendBase.Infrastructure/Events/: DomainEventDispatcher.cs
src/BackendBase.Infrastructure/Identity/: UserContext.cs
src/BackendBase.Operations/: BackendBase.Operations.csproj  CommonOptions.cs  Environments.cs  OperationsHost.cs  Program.cs
tests/BackendBase.API.Tests/: BackendBase.API.Tests.csproj
tests/BackendBase.Core.Tests/: BackendBase.Core.Tests.csproj
tests/BackendBase.Domain.Tests/: BackendBase.Domain.Tests.csproj
tests/BackendBase.Infrastructure.Tests/: BackendBase.Infrastructure.Tests.csproj
